spring.application.name=testcrud

spring.datasource.url=jdbc:mysql://localhost:3306/cmjd106
spring.datasource.username=root
spring.datasource.password=Thariya920@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver