spring.application.name=cmjd106

spring.datasource.url=jdbc:mysql://localhost:3306/cmjd106self
spring.datasource.username=root
spring.datasource.password=Thariya920@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
